# KorenResourcePack

./: .gitignore  CREDITS.kr.md  CREDITS.md  Info.json  KorenResourcePack.cs  KorenResourcePack.csproj  KorenResourcePack.deps.json  KorenResourcePack.slnx  README.kr.md  README.md  build.sh  refactor.sh
.github/workflows/: release.yml
Bundles/: korenresourcepackbundle
Bundles/Linux/: korenresourcepackbundle
Bundles/Mac/: korenresourcepackbundle
Fonts/licenses/: Maplestory Bold.txt
KorenResourcePack-Unity/: README.md
KorenResourcePack-Unity/Assets/Editor/: CreateAssetBundles.cs
KorenResourcePack-Unity/Assets/Font/: ComicNeueSansID SDF.asset  Darkella Demo SDF.asset  FiraCode-Regular SDF.asset  JetBrainsMono-Regular SDF.asset  Maplestory Bold SDF.asset  Matcha Cih SDF.asset  Nostalgic Letter SDF.asset  Super Mindset SDF.asset
KorenResourcePack-Unity/Assets/Font/_charsets/: ComicNeueSansID.txt  FiraCode-Regular.txt  JetBrainsMono-Regular.txt  Maplestory Bold.txt  Matcha Cih.txt  Nostalgic Letter.txt  Super Mindset.txt
KorenResourcePack-Unity/Assets/TextMesh Pro/Examples & Extras/Scripts/: TMP_TextInfoDebugTool.cs
KorenResourcePack-Unity/BuiltAssetBundles/: BuiltAssetBundles  BuiltAssetBundles.manifest  korenresourcepackbundle.manifest
KorenResourcePack-Unity/BuiltAssetBundles/Linux/: Linux  Linux.manifest  korenresourcepackbundle.manifest
KorenResourcePack-Unity/BuiltAssetBundles/Mac/: Mac  Mac.manifest  korenresourcepackbundle.manifest
KorenResourcePack-Unity/ProjectSettings/: ProjectSettings.asset
KorenResourcePack-Unity/Temp/: workerlic
KorenResourcePack-Unity/UserSettings/Layouts/: default-2022.dwlt
bot/: send.py
src/: Attempt.cs  Bpm.cs  BundleLoader.cs  ChatterBlocker.cs  ColorRange.cs  Combo.cs  Font.cs  Hold.cs  Judgement.cs  JudgementRestriction.cs  KeyLimiter.cs  KeyViewer.cs  KorenResourcePack.csproj  LevelName.cs  Main.cs  Overlay.cs  Patches.cs  PlayCount.cs  ProgressBar.cs  ProgressTracker.cs  ResourceChanger.cs  Settings.cs  SettingsGui.cs  SimpleKeyViewer.cs  SimplePresets.cs  Status.cs  Styles.cs  TimingScale.cs  Tweaks.cs  Updater.cs  XPerfectBridge.cs  XPerfectRecursionGuard.cs
tools/: dump_charsets.py  otf2ttf.py
