m_ProjectFiles:
  m_ManifestFileStatus:
    m_FilePath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Packages/manifest.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639134669210000000
    m_Hash: 1873193646
  m_LockFileStatus:
    m_FilePath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Packages/packages-lock.json
    m_PathExists: 1
    m_ContentTrackingEnabled: 1
    m_ModificationDate:
      serializedVersion: 2
      ticks: 639134669210000000
    m_Hash: 3478173566
m_EmbeddedPackageManifests:
  m_ManifestsStatus: {}
m_LocalPackages:
  m_LocalFileStatus: []
m_ProjectPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Packages
m_EditorVersion: 2022.3.62f3 (96770f904ca7)
m_ResolvedPackages:
- packageId: com.unity.textmeshpro@3.0.7
  testable: 0
  isDirectDependency: 1
  version: 3.0.7
  source: 1
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.textmeshpro@3.0.7
  assetPath: Packages/com.unity.textmeshpro
  name: com.unity.textmeshpro
  displayName: TextMeshPro
  author:
    name: 
    email: 
    url: 
  category: Text Rendering
  type: assets
  description: 'TextMeshPro is the ultimate text solution for Unity. It''s the perfect
    replacement for Unity''s UI Text and the legacy Text Mesh.


    Powerful and
    easy to use, TextMeshPro (also known as TMP) uses Advanced Text Rendering techniques
    along with a set of custom shaders; delivering substantial visual quality improvements
    while giving users incredible flexibility when it comes to text styling and texturing.


    TextMeshPro
    provides Improved Control over text formatting and layout with features like
    character, word, line and paragraph spacing, kerning, justified text, Links,
    over 30 Rich Text Tags available, support for Multi Font & Sprites, Custom Styles
    and more.


    Great performance. Since the geometry created by TextMeshPro
    uses two triangles per character just like Unity''s text components, this improved
    visual quality and flexibility comes at no additional performance cost.'
  status: 0
  errors: []
  versions:
    all:
    - 0.1.2
    - 1.0.21
    - 1.0.23
    - 1.0.25
    - 1.0.26
    - 1.1.0
    - 1.2.0
    - 1.2.1
    - 1.2.2
    - 1.2.3
    - 1.2.4
    - 1.3.0-preview
    - 1.3.0
    - 1.4.0-preview.1b
    - 1.4.0-preview.2a
    - 1.4.0-preview.3a
    - 1.4.0
    - 1.4.1-preview.1
    - 1.4.1
    - 1.5.0-preview.1
    - 1.5.0-preview.2
    - 1.5.0-preview.3
    - 1.5.0-preview.4
    - 1.5.0-preview.5
    - 1.5.0-preview.6
    - 1.5.0-preview.7
    - 1.5.0-preview.8
    - 1.5.0-preview.10
    - 1.5.0-preview.11
    - 1.5.0-preview.12
    - 1.5.0-preview.13
    - 1.5.0-preview.14
    - 1.5.0
    - 1.5.1
    - 1.5.3
    - 1.5.4
    - 1.5.5
    - 1.5.6
    - 1.6.0-preview.1
    - 2.0.0
    - 2.0.1-preview.1
    - 2.0.1
    - 2.1.0-preview.1
    - 2.1.0-preview.2
    - 2.1.0-preview.3
    - 2.1.0-preview.4
    - 2.1.0-preview.5
    - 2.1.0-preview.7
    - 2.1.0-preview.8
    - 2.1.0-preview.10
    - 2.1.0-preview.11
    - 2.1.0-preview.12
    - 2.1.0-preview.13
    - 2.1.0-preview.14
    - 2.1.0
    - 2.1.1
    - 2.1.3
    - 2.1.4
    - 2.1.5
    - 2.1.6
    - 2.2.0-preview.1
    - 2.2.0-preview.2
    - 2.2.0-preview.3
    - 3.0.0-preview.1
    - 3.0.0-preview.3
    - 3.0.0-preview.4
    - 3.0.0-preview.5
    - 3.0.0-preview.7
    - 3.0.0-preview.8
    - 3.0.0-preview.10
    - 3.0.0-preview.11
    - 3.0.0-preview.12
    - 3.0.0-preview.13
    - 3.0.0-preview.14
    - 3.0.0
    - 3.0.1
    - 3.0.3
    - 3.0.4
    - 3.0.5
    - 3.0.6
    - 3.0.7
    - 3.0.8
    - 3.0.9
    - 3.2.0-pre.1
    - 3.2.0-pre.2
    - 3.2.0-pre.3
    - 3.2.0-pre.4
    - 3.2.0-pre.5
    - 3.2.0-pre.6
    - 3.2.0-pre.7
    - 3.2.0-pre.8
    - 3.2.0-pre.9
    - 3.2.0-pre.10
    - 3.2.0-pre.11
    - 3.2.0-pre.12
    - 3.2.0-pre.13
    - 3.2.0-pre.14
    - 3.2.0-pre.15
    - 4.0.0-pre.1
    - 4.0.0-pre.2
    compatible:
    - 3.0.7
    - 3.0.8
    - 3.0.9
    - 3.2.0-pre.1
    - 3.2.0-pre.2
    - 3.2.0-pre.3
    - 3.2.0-pre.4
    - 3.2.0-pre.5
    - 3.2.0-pre.6
    - 3.2.0-pre.7
    - 3.2.0-pre.8
    - 3.2.0-pre.9
    - 3.2.0-pre.10
    - 3.2.0-pre.11
    - 3.2.0-pre.12
    - 3.2.0-pre.13
    - 3.2.0-pre.14
    - 3.2.0-pre.15
    - 4.0.0-pre.1
    - 4.0.0-pre.2
    recommended: 3.0.9
    deprecated: []
  dependencies:
  - name: com.unity.ugui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.ugui
    version: 1.0.0
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - TextMeshPro
  - TextMesh Pro
  - TMP
  - Text
  - SDF
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638410382150000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.textmeshpro@3.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.cds.internal.unity3d.com/unity/com.unity.textmeshpro.git
    revision: 5c364f204e10eaec84fcbff640ad4d833774c1ed
    path: 
  unityLifecycle:
    version: 3.0.7
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.toolchain.macos-arm64-linux-x86_64@2.0.5
  testable: 0
  isDirectDependency: 1
  version: 2.0.5
  source: 1
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.toolchain.macos-arm64-linux-x86_64@2.0.5
  assetPath: Packages/com.unity.toolchain.macos-arm64-linux-x86_64
  name: com.unity.toolchain.macos-arm64-linux-x86_64
  displayName: Toolchain MacOS Arm64 Linux x64
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: Cross-compilation toolchain to build player target Linux x86_64 on
    host Darwin Arm64
  status: 0
  errors: []
  versions:
    all:
    - 1.0.1
    - 2.0.0
    - 2.0.3
    - 2.0.4
    - 2.0.5
    compatible:
    - 1.0.1
    - 2.0.0
    - 2.0.3
    - 2.0.4
    - 2.0.5
    recommended: 
    deprecated: []
  dependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  - name: com.unity.sysroot.linux-x86_64
    version: 2.0.9
  resolvedDependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  - name: com.unity.sysroot.linux-x86_64
    version: 2.0.9
  keywords:
  - toolchain
  - macos
  - arm64
  - darwin
  - linux
  - cross-compilation
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638972054221020000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.toolchain.macos-arm64-linux-x86_64@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: c5a32c15f32b7de0b0aa81c256ea52b322478b15
    path: 
  unityLifecycle:
    version: 
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.ugui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.ugui@1.0.0
  assetPath: Packages/com.unity.ugui
  name: com.unity.ugui
  displayName: Unity UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: 
  description: "Unity UI is a set of tools for developing user interfaces for games
    and applications. It is a GameObject-based UI system that uses Components and
    the Game View to arrange, position, and style user interfaces. \u200B You cannot
    use Unity UI to create or change user interfaces in the Unity Editor."
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    - 3.0.0-exp.1
    - 3.0.0-exp.3
    - 3.0.0-exp.4
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated:
    - 3.0.0-exp.1
    - 3.0.0-exp.3
    - 3.0.0-exp.4
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  keywords:
  - UI
  - ugui
  - Unity UI
  - Canvas
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.assetbundle@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.assetbundle@1.0.0
  assetPath: Packages/com.unity.modules.assetbundle
  name: com.unity.modules.assetbundle
  displayName: Asset Bundle
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The AssetBundle module implements the AssetBundle class and related
    APIs to load data from AssetBundles. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.AssetBundleModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.imageconversion@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.imageconversion@1.0.0
  assetPath: Packages/com.unity.modules.imageconversion
  name: com.unity.modules.imageconversion
  displayName: Image Conversion
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The ImageConversion module implements the ImageConversion class which
    provides helper methods to convert images from and to PNG, JPEG or EXR formats.
    Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.ImageConversionModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.jsonserialize@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0
  assetPath: Packages/com.unity.modules.jsonserialize
  name: com.unity.modules.jsonserialize
  displayName: JSONSerialize
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The JSONSerialize module provides the JsonUtility class which lets
    you serialize Unity Objects to JSON format. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.JSONSerializeModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.physics@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.physics@1.0.0
  assetPath: Packages/com.unity.modules.physics
  name: com.unity.modules.physics
  displayName: Physics
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The Physics module implements 3D physics in Unity. Scripting API:
    https://docs.unity3d.com/ScriptReference/UnityEngine.PhysicsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.ui@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.ui@1.0.0
  assetPath: Packages/com.unity.modules.ui
  name: com.unity.modules.ui
  displayName: UI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UI module implements basic components required for Unity''s UI
    system Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.uielements@1.0.0
  testable: 0
  isDirectDependency: 1
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.uielements@1.0.0
  assetPath: Packages/com.unity.modules.uielements
  name: com.unity.modules.uielements
  displayName: UIElements
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The UIElements module implements the UIElements retained mode UI
    framework. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.UIElementsModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  resolvedDependencies:
  - name: com.unity.modules.ui
    version: 1.0.0
  - name: com.unity.modules.imgui
    version: 1.0.0
  - name: com.unity.modules.jsonserialize
    version: 1.0.0
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.modules.imgui@1.0.0
  testable: 0
  isDirectDependency: 0
  version: 1.0.0
  source: 2
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.modules.imgui@1.0.0
  assetPath: Packages/com.unity.modules.imgui
  name: com.unity.modules.imgui
  displayName: IMGUI
  author:
    name: 
    email: 
    url: 
  category: 
  type: module
  description: 'The IMGUI module provides Unity''s immediate mode GUI solution for
    creating in-game and editor user interfaces. Scripting API: https://docs.unity3d.com/ScriptReference/UnityEngine.IMGUIModule.html'
  status: 0
  errors: []
  versions:
    all:
    - 1.0.0
    compatible:
    - 1.0.0
    recommended: 1.0.0
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords: []
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 0
  documentationUrl: 
  hasRepository: 0
  repository:
    type: 
    url: 
    revision: 
    path: 
  unityLifecycle:
    version: 1.0.0
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.sysroot@2.0.10
  testable: 0
  isDirectDependency: 0
  version: 2.0.10
  source: 1
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.sysroot@2.0.10
  assetPath: Packages/com.unity.sysroot
  name: com.unity.sysroot
  displayName: Sysroot Base
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: This is the base sysroot package required by all sysroot and toolchain
    packages
  status: 0
  errors: []
  versions:
    all:
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 0.1.16-preview
    - 0.1.17-preview
    - 0.1.18-preview
    - 0.1.19-preview
    - 1.0.0
    - 2.0.0
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.7
    - 2.0.10
    - 2.0.11
    compatible:
    - 2.0.5
    - 2.0.6
    - 2.0.7
    - 2.0.10
    - 2.0.11
    recommended: 2.0.11
    deprecated: []
  dependencies: []
  resolvedDependencies: []
  keywords:
  - unity
  - linux
  - sysroot
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638500638510000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.sysroot@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: 48e503c8f30007e813fbcec90dc84795285406b4
    path: 
  unityLifecycle:
    version: 2.0.5
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
- packageId: com.unity.sysroot.linux-x86_64@2.0.9
  testable: 0
  isDirectDependency: 0
  version: 2.0.9
  source: 1
  resolvedPath: /Users/koren/Documents/KorenResourcePack/KorenResourcePack-Unity/Library/PackageCache/com.unity.sysroot.linux-x86_64@2.0.9
  assetPath: Packages/com.unity.sysroot.linux-x86_64
  name: com.unity.sysroot.linux-x86_64
  displayName: Sysroot Linux x64
  author:
    name: 
    email: 
    url: 
  category: 
  type: assets
  description: Sysroot used to build unity player for linux x86_64
  status: 0
  errors: []
  versions:
    all:
    - 0.1.6-preview
    - 0.1.7-preview
    - 0.1.8-preview
    - 0.1.9-preview
    - 0.1.10-preview
    - 0.1.11-preview
    - 0.1.12-preview
    - 0.1.13-preview
    - 0.1.14-preview
    - 0.1.15-preview
    - 1.0.0
    - 2.0.0
    - 2.0.1
    - 2.0.2
    - 2.0.3
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    compatible:
    - 2.0.4
    - 2.0.5
    - 2.0.6
    - 2.0.9
    - 2.0.10
    recommended: 2.0.10
    deprecated: []
  dependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  resolvedDependencies:
  - name: com.unity.sysroot
    version: 2.0.10
  keywords:
  - unity
  - linux
  - sysroot
  registry:
    id: main
    name: 
    url: https://packages.unity.com
    scopes: []
    isDefault: 1
    capabilities: 7
    configSource: 0
  hideInEditor: 1
  isAssetStorePackage: 0
  datePublishedTicks: 638500638600000000
  documentationUrl: https://docs.unity3d.com/Packages/com.unity.sysroot.linux-x86_64@2.0/manual/index.html
  hasRepository: 1
  repository:
    type: git
    url: https://github.com/Unity-Technologies/com.unity.sysroot.git
    revision: bf7a008256a1175e0f8a0d7d26d6826cbfbe1bb2
    path: 
  unityLifecycle:
    version: 2.0.4
    nextVersion: 
    recommendedVersion: 
    isDeprecated: 0
    deprecationMessage: 
  isDeprecated: 0
  deprecationMessage: 
  fingerprint: 
m_BuiltInPackagesHash: 589add9c3ae0bc06545f5c61253b1928f3e64fad
