src/SettingsGui.cs
  h_1946b2f27124bd 46
Info.json
  h_1946b2f27124bd 5
src/Updater.cs
  h_1946b2f27124bd 5-7,16-21,26-27,39-41,43-44,46-47,49-57,59-64,66,68,70,72,74,76,78,80,83-85,88,90,92-95,98,102-138,140,142,146,148-150,152-156,158-159,165-166,170,172,174-176,178,180
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "aa68431132dd0627bce9f7099bc6c16f3121836d",
  "prompts": {},
  "humans": {
    "h_1946b2f27124bd": {
      "author": "koren"
    }
  }
}