ManifestFileVersion: 0
CRC: 2304674363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf02410af9cb86419ffd19fc615f3b36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 415cf23215ac979fa573fb8fbaae6000
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf02410af9cb86419ffd19fc615f3b36
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Font/FiraCode-Regular SDF.asset
- Assets/Font/Nostalgic Letter SDF.asset
- Assets/Font/JetBrainsMono-Regular SDF.asset
- Assets/Keyviewer/KeyBackground.png
- Assets/Font/Maplestory Bold SDF.asset
- Assets/Font/Super Mindset SDF.asset
- Assets/Font/Darkella Demo SDF.asset
- Assets/Font/Matcha Cih SDF.asset
- Assets/Keyviewer/Auto.png
- Assets/Font/ComicNeueSansID SDF.asset
- Assets/Keyviewer/KeyOutline.png
Dependencies: []
