<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>KorenResourcePack_Unity</RootNamespace>
        <GamePath>\Users\koren\Library\Application Support\Steam\steamapps\common\A Dance of Fire and Ice\</GamePath>
        <LangVersion>latest</LangVersion>
        <ManagedPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(GamePath)\ADanceOfFireAndIce.app\Contents\Resources\Data\Managed</ManagedPath>
        <ManagedPath Condition="$([MSBuild]::IsOSPlatform('Windows')) or $([MSBuild]::IsOSPlatform('Linux'))">$(GamePath)\ADanceOfFireAndIce_Data\Managed</ManagedPath>
        <UMMPath>$(ManagedPath)\UnityModManager</UMMPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(ManagedPath)\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>$(ManagedPath)\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="RDTools.dll">
            <HintPath>$(ManagedPath)\RDTools.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>$(ManagedPath)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(ManagedPath)\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedPath)\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ManagedPath)\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ManagedPath)\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedPath)\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedPath)\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ManagedPath)\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(ManagedPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>$(ManagedPath)\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>$(ManagedPath)\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityFileDialog">
            <HintPath>$(ManagedPath)\UnityFileDialog.dll</HintPath>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>$(UMMPath)\UnityModManager.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(UMMPath)\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
